#include <windows.h>
#include <winver.h>

IDI_ICON1 ICON "corsaclogoicon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 BEGIN
   BLOCK "StringFileInfo"
   BEGIN
     BLOCK "040904B0"
     BEGIN
       VALUE "CompanyName", "ABOBA"
       VALUE "FileDescription", "Corsac"
       VALUE "FileVersion", "1.0.0"
       VALUE "InternalName", "Corsac"
       VALUE "ProductName", "Corsac"
       VALUE "ProductVersion", "1.0.0"
     END
   END
   BLOCK "VarFileInfo"
   BEGIN
     VALUE "Translation", 0x0409, 1200
   END
 END
